\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{eq:ln_int}{{\M@TitleReference {1.0.1}{Introduction}}{1}{Introduction}{equation.1.0.1}{}}
\newlabel{eq:ln_int@cref}{{[equation][1][1,0]1.0.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementation}{1}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Conclusion}{2}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result from running the main.c script. The figure shows the \cref  {eq:ln_int} from $x=[1,10]$ and overlayed of the $\qopname  \relax o{ln}(x)$ from the math.h library\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.log}{{\M@TitleReference {1}{Result from running the main.c script. The figure shows the \cref  {eq:ln_int} from $x=[1,10]$ and overlayed of the $\qopname  \relax o{ln}(x)$ from the math.h library\relax }}{2}{Result from running the main.c script. The figure shows the \cref {eq:ln_int} from $x=[1,10]$ and overlayed of the $\ln (x)$ from the math.h library\relax }{figure.caption.1}{}}
\newlabel{fig.log@cref}{{[figure][1][]1}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
