
Computing of values various functions and constants included in the 'math.h' and 'complex.h' libaries:
Gamma(5)=24
Bessel_0(0.5)=0.242268

Imaginary part of sqrt(-2)=1.41421
Real part of sqrt(-2)=0

Imaginary part of exp(I)=0.841471
Real part of sqrt exp(I)=0.540302
IMAG exp(I*pi)=2.89542e-16
REAL exp(I*pi)=-1

Imaginary part of e^I=-0.903675
Real part of e^I=-0.428220

Differenece between float, double and long double:
Long double = 0.1111111111111111111096053
Double = 0.1111111111111111049432054
Float = 0.1111111119389533996582031
