set term svg background rgb "white"  fsize 16
set out "linterp.svg"

set grid
set tics out
set key out below font ", 12"

set xlabel "x"
set ylabel "y"
set title "Linear Interpolation cos(x)"


plot[][] "data.out.txt" index 0 using "x":"y" with points title "Sample points"\
		,"data.out.txt" index 1 using "z":"spline" with lines title "lspline"\
		,"data.out.txt" index 1 using "z":"int_spline" with lines title "lspline integral"\
		,"data.out.txt" index 1 using "z":"cos(z)" with lines\
			title "cos(x)"
