
a random symmetric matrix A: 
  0.840  0.394  0.783  0.798  0.912
  0.394  0.198  0.335  0.768  0.278
  0.783  0.335  0.554  0.477  0.629
  0.798  0.768  0.477  0.365  0.513
  0.912  0.278  0.629  0.513  0.952

the result of Jacobi diagonalization: 
sweeps	 = 6
eigenvalues:
 -0.557 -0.124  0.069  0.461  3.059

check: V^T*A*V should be diagonal with above eigenvalues:
 -0.557 -0.000  0.000  0.000 -0.000
 -0.000 -0.124  0.000 -0.000  0.000
  0.000  0.000  0.069  0.000 -0.000
  0.000 -0.000  0.000  0.461  0.000
 -0.000  0.000 -0.000  0.000  3.059
number of rotations = 39
1. Using the same matrix A as before for comparison
