---------------------------------------------------------------------
Adaptive Integration of various functions
---------------------------------------------------------------------


Integration of sqrt(x) from 0 to 1: 
 Q=6.666670e-01 
 Error=3.7384e-06
Number of Calls =108
Correct result = 2/3


Integration of 1/sqrt(x) from 0 to 1: 
 Q=2.000000e+00 
 Error=1.37719e-06
Number of Calls =47064
Correct result = 2


Integration of ln(x)/sqrt(x) from 0 to 1: 
 Q=-4.000000e+00 
 Error=4.43536e-07
Number of Calls =97788
Correct result = -4


Integration of 4*sqrt(1-(1-x)*(1-x)) from 0 to 1:
 Q= 3.141593e+00 
 Error=8.4805e-07
Number of Calls =228
Correct result = PI


Integration of exp(-x) from 0 to Infinity:
 Q= 1.000000e+00 
 Error=1.62347e-06
Number of Calls =332
Correct result = 1


Integration of 1/sqrt(pow(x,12)+5) from -Infinity to Infinity:
 Q=1.176505e+00 
 Error=8.40799e-07
Number of Calls =688
Correct result = 1.1765...
---------------------------------------------------------------------
Adaptive Integration of various functions using Clenshaw-Curtis Method
---------------------------------------------------------------------


Integration of 1/sqrt(x) from 0 to 1: 
 Q=2.000000e+00 
 Error=6.44784e-07
Number of Calls =120
Correct result = 2
